{% extends "English/base.html" %}
{% block style %}
{{ block.super }}
<style>

.body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 10rem auto;
    padding : 20px;
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    background-color:#fff;
    /* <!-- border: 2px solid black; */
    /* border-radius: 8px; --> */
    box-shadow: 1.8px 1.5px 4px 1.5px #eea7a7;
    transition: box-shadow 0.3s ease-in-out;
    justify-content:center;
    align-items:center;
}

.main:hover {
  box-shadow: 1px 2px 3px 2px #eea7a7;
}

.rightimg,
.leftimg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    width: 30%;
}

.info {
    display: flex;
    justify-content:center;
    background-color: white;
    font-size: large;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 70%; /* Adjusted width */
    color: #ff3300;
    opacity: 0.8; /* Adjusted opacity */
    /* border: 2px solid black; */
}

.top,
.bottom {
    display: block;
    width: 80%;
}

.leftimg img,
.rightimg img {
    display: block;
    height: 60%;
    margin: 25px auto; /* Reduce top margin for images */
    border-radius:6px;
}

.info-head {
    background-color: #ff3300;
    color: #fff;
    margin: 6px auto; /* Adjusted margin */
    padding: 12px; /* Adjusted padding */
    text-align: center;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: 550;
}

#info {
    /* margin: 30px 10px; */
    hyphens: auto;
}

/* Media Query for screens smaller than 600px */
@media (max-width :1189px){
  .main{
    display : flex;
  }
  .bottom{
    margin-top:-60px;
  }
  .info{
    opacity:60%;
  }
}
@media (max-width: 1000px) {
  .main {
    flex-direction: column;  /* Stack elements vertically on smaller screens */
  }
  .rightimg,
  .leftimg,
  .info {
      width: 92%;
  }
  .info{
    opacity:60%;
  }
}
</style>

{% endblock style %}
{% block body %}
<div class="background-container">
    <img src="/static/images/common.png" alt="Background Image" class="background-image">
  </div>
  <div class="row row-top">
    {% comment %} <h1>Temple Architecture</h1> {% endcomment %}
</div>
<div class="row row-top">
 <center><h1 id="main-architecture" style="margin:40px auto 0;width:fit-content;font-weight: 700; margin-bottom: -60px;">Temple
  Architecture</h1></center>
</div>
    <header id="top"></header>
    
    <section class="about-temple">
      
      <div class="main">
        <div class="rightimg">
          
          <img src="/static/images/4.jpg" alt="temple" class="info-img">
          <h1 class="info-head"> Old architecture </h1>
        </div>
        <div class="info">
          <div class="top">
            <p id="info" style="font-family: Arial, Helvetica, sans-serif;">
              Siddhivinayak Ganesh statue found in 16th century and then it established in Wadarupi temple by Ingole family. Various Ingole family members looked after temple from then till 2000.
              Considering the need of temple renovation to accommodate the rush and reconstruction of the temple, Ingole family members formed the trust in 2000 and then the construction work of the temple as per this beautiful new architecture started after 2006. With the support of donations from devoted, new temple established within 2 years. New construction decorated with marbles and the latest design.
            </p>
          </div>
        </div>
        <div class="leftimg">
          
          <img src="/static/images/2.jpg" alt="temple" class="info-img">
          <h1 class="info-head">New architecture </h1>
        </div>
      </div>
    </section>
    {% endblock body %}
