<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiddhiVinayak Ganapati Waigaon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons/sun?f=classic&s=solid">
    <script src="https://kit.fontawesome.com/4381c59eae.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins:200&subset=latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:800&subset=latin' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon"/>
    <!-- <link rel="stylesheet" href="/static/css/footer.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/script/script.js"></script>
    {% block links %}
    
    {% endblock %}
    {% block style %}
     <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main-footer {
            background-color: #FF4500;
            /* Original footer color */
            color: #fff;
            padding: 20px 0;
        }
        .dropdown:hover .dropdown-menu {
         display: block;
        }

/* Optional: You might want to add some CSS for a smooth transition effect */
    .dropdown-menu {
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
    }   

        .footer-container,
        .social-media-bar {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            min-width: 200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .footer-section h3 {
            color: #FFD700;
            /* Heading color */
            margin-bottom: 15px;
        }

        .footer-section a,
        .footer-section p {
            color: #FFE4B5;
            /* Lighter text color for readability */
            text-decoration: none;
            margin-bottom: 5px;
            transition: color 0.3s ease-in-out;
            /* Smooth transition for hover effect */
        }

        .footer-section a:hover {
            color: #ffffff;
            /* White color on hover for links */
        }

        .social-media-bar {
            border-top: 1px solid #FFD700;
            /* Separator bar for social media icons */
            padding-top: 20px;
            margin-top: 20px;
        }

        .social-media-icons a {
            color: #fff;
            margin: 0 15px;
            font-size: 24px;
            /* Larger icon size for visibility */
            transition: transform 0.3s ease-in-out;
            /* Animation for hover */
        }

        .social-media-icons a:hover {
            transform: scale(1.2);
            /* Scale up icons on hover */
            color: #FFD700;
            /* Change icon color on hover */
        }
        @media (max-width: 768px) {

            .footer-container,
            .social-media-bar {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                min-width: 100%;
                /* Full width on smaller screens */
                margin-bottom: 20px;
                /* Spacing between sections */
            }
        }
        .dropdown-item
        {
            color: #6a2810;
            background-color: bl;
        }

        /* Style for hovering over dropdown items */
.navbar .dropdown-menu .dropdown-item:hover, 
.navbar .dropdown-menu .dropdown-item:focus {
    background-color: #ff6200; /* Change to your desired hover background color */
    color: white; /* Change to your desired hover text color */
}

/* Style for clicking (active state) on dropdown items */
.navbar .dropdown-menu .dropdown-item:active {
    background-color: #FF4500;; /* Change to your desired active background color */
    color: white; /* Change to your desired active text color */
}

/* Ensure dropdown does not cause horizontal scrolling */
.dropdown-align-left {
    position: absolute;
    right: 0;
    left: auto; /* Adjusts dropdown to open towards the left */
}

@media (max-width: 768px) {
    .dropdown-align-left {
        right: auto;
        left: 0; /* Adjusts dropdown for smaller screens */
    }
}

        

    </style>
    {% endblock style %}
</head>
 <body>

        <section class="top-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #FF4500 !important;">
                <!-- LOGO -->
                <a class="navbar-brand" href="#"><img class="logo" src="/static/images/logo.png" /></a>
        
                <!-- TOGGLE BUTTON -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- NAVIGATION MENU -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!-- NAVIGATION MENUS -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"><b>Home</b></a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'darshan' %}">
                                <div class="cdot dot"></div><b> Live Darshan</b>
                            </a>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>About</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="{% url 'about' %}"><b>Temple History</b></a>
                                <a class="dropdown-item" href="{% url 'trustees' %}"><b>Trustees</b></a>
                                <a class="dropdown-item" href="{% url 'architecture' %}"><b>Temple Architecture</b></a>
                            </div>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Festivals' %}"><b>Festivals</b></a>
                        </li>
        
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Gallery</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownGallery">
                                <a class="dropdown-item" href="{% url 'imagegallery' %}"><b>Image Gallery</b></a>
                                <a class="dropdown-item" href="{% url 'videogallery' %}"><b>Video Gallery</b></a>
                                <a class="dropdown-item" href="{% url 'othergallery' %}"><b>Other Images</b></a>
                            </div>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownESeva" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Temple E Seva</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownESeva">
                                <a class="dropdown-item" href="{% url 'poojadetails' %}"><b>Pooja Details</b></a>
                                <a class="dropdown-item" href="{% url 'dailyseva' %}"><b>Temple Daily Seva</b></a>
                                <!-- You can add more dropdown items here if needed -->
                            </div>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'donation' %}"><b>Donation</b></a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}"><b>Contact Us</b></a>
                        </li>
        
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLanguage" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>Language</b>
                            </a>
                            <div class="dropdown-menu dropdown-align-left" aria-labelledby="navbarDropdownLanguage">
                                <form action="{% url 'switch' %}" method="post">
                                    {% csrf_token %}
                                    <a class="dropdown-item" style="cursor:pointer;color:#333333"
                                        onmouseover="this.style.color = 'white'"
                                        onmouseout="this.style.color = '#333333'"><b>English</b></a>
                                    <button class="dropdown-item" style="all: unset;cursor:pointer; color:#333333; margin-left: 22px;"
                                        onmouseover="this.style.color = 'white'" onmouseout="this.style.color = '#333333'"
                                        name="button" value="Marathi"><b>मराठी</b></button>
                                    <br>
                                    <button class="dropdown-item" style="all: unset;cursor:pointer; color:#333333; margin-left: 22px;"
                                        onmouseover="this.style.color = 'white'" onmouseout="this.style.color = '#333333'"
                                        name="button" value="Hindi"><b>हिंदी</b></button>
                                </form>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </section>
    {% block body %}
    
    {% endblock body %}
<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <!-- <a href="/services">Services</a> -->
            <a href="/contact">Contact</a>
        </div>
        <div class="footer-section">
            <h3>About Us</h3>
            <a href="/">Home</a>
            <a href="/architecture">About the Temple</a>
            <a href="/about">Temple History</a>
            <a href="/contact">Contact Us</a>
        </div>
        <div class="footer-section">
            <h3>Seva</h3>
            <a href="/templedailyseva">Daily Seva</a>
            <a href="/poojadetails">Pooja Details</a>
            <a href="/donation">Donations</a>
        </div>
        <!-- <div class="footer-section">
            <h3>Contact Information</h3>
            <p>Siddhi Vinayak Ganpati Sansthan, Waigaon</p>
            <p>+91 9822545331</p>
            <p>Siddhivinayakganapati1234@gmail.com</p>
        </div> -->
    </div>
    <div class="social-media-bar">
        <div class="social-media-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
    
        {% block script %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        {% endblock script %}
  </body>
</html>
