    {% extends "Marathi/base.html" %}

{% block style %}
{{ block.super }}
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 10rem auto;
    padding : 20px;
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    background-color:#fff;
    box-shadow: 1.8px 1.5px 4px 1.5px #eea7a7;
    transition: box-shadow 0.3s ease-in-out;
    justify-content:center;
    align-items:center;
}

.main:hover {
  box-shadow: 1px 2px 3px 2px #eea7a7;
}

.rightimg,
.leftimg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    width: 30%;
}

.info {
    display: flex;
    justify-content:center;
    background-color: white;
    font-size: large;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 70%; /* Adjusted width */
    color: #ff3300;
    opacity: 0.8; /* Adjusted opacity */
}

.top,
.bottom {
    display: block;
    width: 80%;
}

.leftimg img,
.rightimg img {
    display: block;
    height: 60%;
    margin: 25px auto; /* Reduce top margin for images */
    border-radius:6px;
}

.info-head {
    background-color: #ff3300;
    color: #fff;
    margin: 6px auto; /* Adjusted margin */
    padding: 12px; /* Adjusted padding */
    text-align: center;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: 550;
}

#info {
    hyphens: auto;
}

/* Media Query for screens smaller than 600px */
@media (max-width :1189px){
  .main{
    display : flex;
  }
  .bottom{
    margin-top:-60px;
  }
  .info{
    opacity:60%;
  }
}
@media (max-width: 1000px) {
  .main {
    flex-direction: column;  /* Stack elements vertically on smaller screens */
  }
  .rightimg,
  .leftimg,
  .info {
      width: 92%;
  }
  .info{
    opacity:60%;
  }
}

</style>


{% endblock style %}
{% block body %}
    <div class="background-container">
        <img src="/static/images/common.png" alt="Background Image" class="background-image">
      </div>
      <div class="row row-top">
        {% comment %} <h1>Temple Architecture</h1> {% endcomment %}
    </div>
        <header id="top"></header>
        <section class="about-temple">
          <div class="main">
            <div class="rightimg">
              <img src="/static/images/4.jpg" alt="temple" class="info-img">
              <h1 class="info-head"> जुनी वास्तुकला 
            </div>
            <div class="info">
              <div class="top">
                <p id="info">
                    16 व्या शतकात सिद्धिविनाक गणेश मूर्ती सापडली आणि नंतर इंगोले कुटुंबाने वडरूपी मंदिरात स्थापना केली. इंगोले कुटुंबातील विविध सदस्यांनी तेव्हापासून २००० पर्यंत मंदिराची देखभाल केली.
                </p>
              </div>
              <div class="bottom">
                <p id="info">
                    मंदिराच्या जीर्णोद्धाराची गरज लक्षात घेऊन मंदिराच्या पुनर्बांधणीसाठी 2000 मध्ये इंगोले कुटुंबीयांनी ट्रस्टची स्थापना केली आणि त्यानंतर 2006 नंतर या सुंदर नवीन वास्तूनुसार मंदिराच्या उभारणीचे काम सुरू झाले. भक्तांच्या देणगीच्या मदतीने, दोन वर्षांत नवीन मंदिराची स्थापना. संगमरवरी आणि नवीनतम डिझाइनने सजवलेले नवीन बांधकाम.  
                </p>
              </div>
            </div>
            <div class="leftimg">
              <img src="/static/images/2.jpg" alt="temple" class="info-img">
              <h1 class="info-head">नवीन वास्तुकला 
            </div>
          </div>
        </section>
        {% endblock body %}
