<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सिद्धिविनायक गणपती वायगाव</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons/sun?f=classic&s=solid">
    <script src="https://kit.fontawesome.com/4381c59eae.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins:200&subset=latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:800&subset=latin' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/script/script.js"></script>
    {% block links %}
    
    {% endblock %}
    {% block style %}
     <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main-footer {
            background-color: #FF4500;
            color: #fff;
            padding: 20px 0;
        }
        .dropdown:hover .dropdown-menu {
         display: block;
        }

    .dropdown-menu {
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
    }   

        .footer-container,
        .social-media-bar {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            min-width: 200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .footer-section h3 {
            color: #FFD700;
            margin-bottom: 15px;
        }

        .footer-section a,
        .footer-section p {
            color: #FFE4B5;
            text-decoration: none;
            margin-bottom: 5px;
            transition: color 0.3s ease-in-out;
        }

        .footer-section a:hover {
            color: #ffffff;
        }

        .social-media-bar {
            border-top: 1px solid #FFD700;
            padding-top: 20px;
            margin-top: 20px;
        }

        .social-media-icons a {
            color: #fff;
            margin: 0 15px;
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        .social-media-icons a:hover {
            transform: scale(1.2);
            color: #FFD700;
        }
        @media (max-width: 768px) {

            .footer-container,
            .social-media-bar {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                min-width: 100%;
                margin-bottom: 20px;
            }
        }
        .dropdown-item
        {
            color: #6a2810;
            background-color: bl;
        }

.navbar .dropdown-menu .dropdown-item:hover, 
.navbar .dropdown-menu .dropdown-item:focus {
    background-color: #ff6200;
    color: white;
}

.navbar .dropdown-menu .dropdown-item:active {
    background-color: #FF4500;;
    color: white;
}

.dropdown-align-left {
    position: absolute;
    right: 0;
    left: auto;
}

@media (max-width: 768px) {
    .dropdown-align-left {
        right: auto;
        left: 0;
    }
}

        

    </style>
    {% endblock style %}
</head>
 <body>

        <section class="top-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #FF4500 !important;">
                <!-- लोगो -->
                <a class="navbar-brand" href="#"><img class="logo" src="/static/images/logo.png" /></a>
        
                <!-- टॉगल बटण -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="नेव्हिगेशन टॉगल">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- नेव्हिगेशन मेनू -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!-- नेव्हिगेशन मेन्यूज -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"><b>होम</b></a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'darshan' %}">
                                <div class="cdot dot"></div><b> लाईव्ह दर्शन</b>
                            </a>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>आमच्याविषयी</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <a class="dropdown-item" href="{% url 'about' %}"><b>मंदिराचा इतिहास</b></a>
                                <a class="dropdown-item" href="{% url 'trustees' %}"><b>ट्रस्टी</b></a>
                                <a class="dropdown-item" href="{% url 'architecture' %}"><b>मंदिराची वास्तुरचना</b></a>
                            </div>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Festivals' %}"><b>उत्सव</b></a>
                        </li>
        
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>गॅलरी</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownGallery">
                                <a class="dropdown-item" href="{% url 'imagegallery' %}"><b>फोटो गॅलरी</b></a>
                                <a class="dropdown-item" href="{% url 'videogallery' %}"><b>व्हिडिओ गॅलरी</b></a>
                                <a class="dropdown-item" href="{% url 'othergallery' %}"><b>इतर छायाचित्रे</b></a>
                            </div>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownESeva" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>मंदिर ई-सेवा</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownESeva">
                                <a class="dropdown-item" href="{% url 'poojadetails' %}"><b>पूजा तपशील</b></a>
                                <a class="dropdown-item" href="{% url 'dailyseva' %}"><b>मंदिर दैनिक सेवा</b></a>
                                <!-- आवश्यकतेनुसार अधिक ड्रॉपडाउन आयटम्स जोडू शकता -->
                            </div>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'donation' %}"><b>दान</b></a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}"><b>संपर्क साधा</b></a>
                        </li>
        
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLanguage" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <b>भाषा</b>
                            </a>
                            <div class="dropdown-menu dropdown-align-left" aria-labelledby="navbarDropdownLanguage">
                                <form action="{% url 'switch' %}" method="post">
                                    {% csrf_token %}
                                    <button class="dropdown-item" style="all: unset;cursor:pointer; color:#333333; margin-left: 22px;"
                                        onmouseover="this.style.color = 'white'" onmouseout="this.style.color = '#333333'"
                                        name="button" value="English"><b>इंग्रजी</b></button>
                                    <br>
                                    <a class="dropdown-item" style="cursor:pointer;color:#333333"
                                        onmouseover="this.style.color = 'white'"
                                        onmouseout="this.style.color = '#333333'"><b>मराठी</b></a>
    
                                    <button class="dropdown-item" style="all: unset;cursor:pointer; color:#333333; margin-left: 22px;"
                                        onmouseover="this.style.color = 'white'" onmouseout="this.style.color = '#333333'"
                                        name="button" value="Hindi"><b>हिंदी</b></button>
                                </form>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </section>
    {% block body %}
    
    {% endblock body %}
<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>माहिती</h3>
            <a href="/">होम</a>
            <a href="/about">आमच्याविषयी</a>
            <a href="/contact">संपर्क</a>
        </div>
        <div class="footer-section">
            <h3>आमच्याविषयी</h3>
            <a href="/">होम</a>
            <a href="/architecture">मंदिराची माहिती</a>
            <a href="/about">मंदिराचा इतिहास</a>
            <a href="/contact">संपर्क साधा</a>
        </div>
        <div class="footer-section">
            <h3>सेवा</h3>
            <a href="/templedailyseva">दैनिक सेवा</a>
            <a href="/poojadetails">पूजा तपशील</a>
            <a href="/donation">दान</a>
        </div>
    </div>
    <div class="social-media-bar">
        <div class="social-media-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>
    
        {% block script %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        {% endblock script %}
  </body>
</html>
